apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "test-website"
  description: "arazer"
  annotations:
    github.com/project-slug: "Bilouz/test-site"
    backstage.io/techdocs-ref: github:https://github.com/Bilouz/test-site
spec:
  type: website
  lifecycle: experimental
  owner: "Bilouz"
